<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="@dimen/photo_size"
            android:layout_height="@dimen/photo_size"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:text="@string/notifications"
            android:textSize="@dimen/notification_textSize" />

        <ImageView
            android:layout_width="@dimen/photo_size"
            android:layout_height="@dimen/photo_size"
            android:layout_alignParentRight="true"
            android:src="@drawable/search" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/message_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/message1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/block_margin"
                android:background="@drawable/shape_rectangle"
                android:orientation="vertical"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/photo_marginEnd"
                    android:layout_marginTop="@dimen/name_marginTop"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/photo_size"
                        android:layout_height="@dimen/photo_size"
                        android:layout_marginEnd="@dimen/photo_marginEnd"
                        android:fontFamily="sans-serif"
                        android:src="@drawable/avatar1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/roman_kamushken"
                            android:textSize="@dimen/name_textSize" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/_2_days_ago"
                            android:textSize="@dimen/date_textSize" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/message_margin"
                    android:layout_marginTop="@dimen/message_margin"
                    android:layout_marginRight="@dimen/message_margin"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/check_out_awesome_updates_for_android_design_kit_for_figma_now_more_screens_and_more_categories"
                    android:textSize="@dimen/message_textSize" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/replay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/message_margin"
                        android:layout_marginBottom="@dimen/message_margin"
                        android:fontFamily="sans-serif"
                        android:text="@string/_117_replays"
                        android:textColor="@color/my_blue"
                        android:textSize="@dimen/replay_textSize"
                        tools:ignore="SmallSp" />

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/like_marginEnd"
                        android:src="@drawable/thumb_up_outline">

                    </ImageView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/message2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/block_margin"
                android:background="@drawable/shape_rectangle"
                android:orientation="vertical"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/photo_marginEnd"
                    android:layout_marginTop="@dimen/name_marginTop"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/photo_size"
                        android:layout_height="@dimen/photo_size"
                        android:layout_marginEnd="@dimen/photo_marginEnd"
                        android:fontFamily="sans-serif"
                        android:src="@drawable/avatar2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/roman_kamushken"
                            android:textSize="@dimen/name_textSize" />

                        <TextView
                            android:id="@+id/date2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/_2_days_ago"
                            android:textSize="@dimen/date_textSize" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/message_margin"
                    android:layout_marginTop="@dimen/message_margin"
                    android:layout_marginRight="@dimen/message_margin"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/Welcome"
                    android:textSize="@dimen/message_textSize" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/replay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/message_margin"
                        android:layout_marginBottom="@dimen/message_margin"
                        android:fontFamily="sans-serif"
                        android:text="@string/_117_replays"
                        android:textColor="@color/my_blue"
                        android:textSize="@dimen/replay_textSize"
                        tools:ignore="SmallSp" />

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/like_marginEnd"
                        android:src="@drawable/thumb_up_outline">

                    </ImageView>>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/message3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/block_margin"
                android:background="@drawable/shape_rectangle"
                android:orientation="vertical"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/photo_marginEnd"
                    android:layout_marginTop="@dimen/name_marginTop"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/photo_size"
                        android:layout_height="@dimen/photo_size"
                        android:layout_marginEnd="@dimen/photo_marginEnd"
                        android:fontFamily="sans-serif"
                        android:src="@drawable/avatar3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/roman_kamushken"
                            android:textSize="@dimen/name_textSize" />

                        <TextView
                            android:id="@+id/date3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/_2_days_ago"
                            android:textSize="@dimen/date_textSize" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/message_margin"
                    android:layout_marginTop="@dimen/message_margin"
                    android:layout_marginRight="@dimen/message_margin"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/into_component_container_and_with_resizing_constraints_set"
                    android:textSize="@dimen/message_textSize" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/replay3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/message_margin"
                        android:layout_marginBottom="@dimen/message_margin"
                        android:fontFamily="sans-serif"
                        android:text="@string/_117_replays"
                        android:textColor="@color/my_blue"
                        android:textSize="@dimen/replay_textSize"
                        tools:ignore="SmallSp" />

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/like_marginEnd"
                        android:src="@drawable/thumb_up_outline">

                    </ImageView>>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="@dimen/menu_padding">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginLeft="@dimen/icon_size"
                android:layout_marginTop="@dimen/icon_marginTop"
                android:layout_marginRight="@dimen/icon_size"
                android:layout_marginBottom="17dp"
                android:src="@drawable/shopping" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginLeft="@dimen/icon_size"
                android:layout_marginTop="@dimen/icon_marginTop"
                android:layout_marginRight="@dimen/icon_size"
                android:src="@drawable/book_open_variant" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginLeft="@dimen/icon_size"
                android:layout_marginTop="@dimen/icon_marginTop"
                android:layout_marginRight="@dimen/icon_size"
                android:src="@drawable/ic_cart" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginLeft="@dimen/icon_size"
                android:layout_marginTop="@dimen/icon_marginTop"
                android:layout_marginRight="@dimen/icon_size"
                android:src="@drawable/tag_heart" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/icon_size"
                android:layout_marginRight="@dimen/icon_size"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_centerInParent="true"
                        android:src="@drawable/heart_filled" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/account"
                    android:textColor="@color/my_blue" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>