<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/item_background"
    android:padding="@dimen/recyclerview_margin"
    android:layout_margin="@dimen/recyclerview_margin">

    <ImageView
        android:id="@+id/photo"
         android:layout_height="@dimen/icon_size"
         android:layout_width="@dimen/icon_size"
        android:layout_marginStart="@dimen/recyclerview_margin"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_back"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text=""
        android:textSize="@dimen/info_text_size"
        app:layout_constraintStart_toEndOf="@id/photo"
        app:layout_constraintTop_toTopOf="@id/photo"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text=""
        android:textSize="@dimen/date_text_size"
        app:layout_constraintStart_toEndOf="@id/photo"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recyclerview_margin"
        android:layout_marginTop="@dimen/info_text_margin"
        android:text=""
        android:textSize="@dimen/info_text_size"
        app:layout_constraintStart_toStartOf="@id/photo"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/sex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/my_blue"
        android:textSize="@dimen/sex_text_size"
        android:layout_marginTop="@dimen/sex_text_margin"
        app:layout_constraintStart_toStartOf="@id/photo"
        app:layout_constraintTop_toBottomOf="@id/info"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/like"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info"
        android:layout_marginTop="@dimen/like_marginTop"
        android:layout_marginEnd="@dimen/like_marginEnd"
        android:src="@drawable/ic_like"
        />

</androidx.constraintlayout.widget.ConstraintLayout>